@import url('color.css');

@font-face {
    font-family: 'VP-FONT';
    font-weight: 300;
    font-style: normal;
    font-display: fallback;
    src: url('../font/vp-light.woff')  format('woff'),
         url('../font/vp-light.ttf')   format('truetype')
}
@font-face {
    font-family: 'VP-FONT';
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
    src: url('../font/vp-regular.woff')  format('woff'),
         url('../font/vp-regular.ttf')   format('truetype')
}
@font-face {
    font-family: 'VP-FONT';
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
    src: url('../font/vp-semibold.woff')  format('woff'),
         url('../font/vp-semibold.ttf')   format('truetype')
}
@font-face {
    font-family: 'VP-ICON';
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
    src: url('../font/vp-icon.woff') format('woff'),
         url('../font/vp-icon.ttf') format('truetype');
}
@font-face {
    font-family: 'Font Awesome';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("../font/fa-solid-900.woff2") format("woff2"),
         url("../font/fa-solid-900.ttf") format("truetype"); 
}

* { 
    font-family: 'VP-FONT', sans-serif;
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    border: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: #0000001a;
}

body { overflow: hidden; }

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background-color: var(--neutral-200); }
::-webkit-scrollbar-thumb { 
    border-radius: 5px;
    background-color: var(--neutral-500);
}
::-webkit-scrollbar-thumb:hover { background-color: var(--neutral-600); }
::-webkit-scrollbar-thumb:active { background-color: var(--neutral-700); }

.main-app {
    position: relative;
    overflow: hidden;

    display: grid; 

    grid-template-columns: 240px 5px auto 233px;
    grid-template-rows: 100vh;
    /*border: 3px solid #00ff00;*/
}
.main-app-builder {
    display: grid;
    grid-template-rows: 40px auto;

    background-color: #F5F5F5;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
    .main-app-builder-widget-holder {
        position: absolute;
        box-sizing: border-box;
        bottom: 5px;
        right: 5px;
        background-color: var(--neutral-100);
        border: 1px solid var(--neutral-400);
        display: grid;
        grid-template-columns: 25px 25px 25px 1px 40px 1px 25px;
        line-height: 24px;
        border-radius: 4px;
        color: var(--black);
        overflow: hidden;
        font-size: 11px;
        z-index: 2;
    }
        .main-app-builder-widget-holder > .divider { background-color: var(--neutral-400); }
        .main-app-builder-widget-holder > .button {
            cursor: pointer;
        }
        .main-app-builder-widget-holder > .zoom-text {
            text-align: center;
            font-weight: 600;
            color: var(--neutral-base);
        }

            .main-app-builder-widget-holder .button:hover { background-color: var(--neutral-300); }
            .main-app-builder-widget-holder .button:active { background-color: var(--neutral-500); }

    .main-app-builder-toolbar {
        display: grid;

        grid-template-columns: 40px 40px auto 100px;

        align-items: center;
        justify-items: center;

        background-color: var(--white);
        border-bottom: 1px solid var(--gray-200);
        z-index: 5;
    }
        .main-app-builder-toolbar .holder { position: relative; }
        .main-app-builder-toolbar .button {
            background: #81c784 url(../img/simulate.png) no-repeat 66px center;
            padding-left: 10px;
            border-radius: 4px;
            color: #fff;
            line-height: 28px;
            cursor: pointer;
            font-size: 12px;
            width: 90px;
        }
            .main-app-builder-toolbar .button:hover { 
                background-color: #66bb6a;
                font-weight: 600;
            }
            .main-app-builder-toolbar .button:active { 
                transform: scale(0.96);
                background-color: #4caf50; 
            }
    .main-app-wrapper {
        position: fixed;
        top: 0;
        left: 0;

        /*border: 3px solid #0000ff;*/
        /*box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);*/
        transform-origin: 0 0;
        background: url(../img/background.svg);

        /*border: 2px solid var(--main-border-color-high);*/
        border-radius: 3px;
    }
        /* .main-app-wrapper:focus { } */
        .main-app-wrapper.selected {
            outline-style: solid;
            outline-width: 4px;
            outline-offset: -1px;
            outline-color: var(--black);
            box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 20%);
        }
    .main-app-svg {
        z-index: 0;
        display: block;
        pointer-events: none;
        /*border: 1px solid var(--main-border-color-high);*/
    }
        .main-app-svg line.moveable { 
            pointer-events: stroke; 
            cursor: col-resize;
        }
            .main-app-svg line.moveable:hover { 
                /* stroke-width: 6px; */
                stroke-dasharray: 8 2;
                stroke-linecap: butt;
            } 
        .main-app-svg-path {
            stroke: var(--main-border-color-high);
            stroke-width: 3px;
            fill: none;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-dasharray: 0.2%; 

            transition: .15s stroke-width linear,
                        .15s stroke linear;
        }
        .main-app-svg-path.linked { 
            stroke-dasharray: none;
            stroke-width: 3px;
        }
        .main-app-svg-path.connected { 
            stroke-dasharray: none;
            stroke-width: 5px;
        }
        .main-app-svg-path.error {
            stroke-dasharray: 0.1%; 
            stroke-width: 1px;
        }

/*// PROPERTIES CSS //////////////////////////////////////////////////////////*/
.main-app-properties {
   /* width: 240px;*/
    background-color: #ffffff;
    border-left: 1px solid var(--gray-200);

    position: relative;

    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;

    z-index: 3;
}
    .main-app-properties-content {
        /* overflow: hidden;
        max-height: 0;*/

        /* height: 0; */
        padding-bottom: 10px;
        display: none;
        border-bottom: 1px solid var(--gray-200);
    }
        /* .main-app-properties-content:first-child { margin-top: 0; } */
        .main-app-properties-content.disabled,
        .main-app-properties-content.disabled input {
            background-color: #FAFAFA;
            color: #9E9E9E;
            pointer-events: none;
        }
    .main-app-properties-row {
        display: grid;
        grid-template-columns: repeat(28, 8px);
        grid-template-rows: 30px;

        align-items: center;
        overflow: hidden;

        font-size: 11px;

        color: var(--black);
    }
        /* .main-app-properties-row.spacer { padding: 5px 0; } */
        .main-app-properties-row.header {
            grid-template-rows: 28px;
            margin-bottom: 5px;
            /* margin-top: 5px; 
            border-top: 1px solid var(--gray-200);
            border-bottom: 1px solid var(--gray-200); */
        }
        .main-app-properties-row textarea {
            grid-column-start: 2;
            grid-column-end: span 26;

            grid-row-start: 1;
            grid-row-end: 3;

            border: 1px solid var(--gray-200);
            border-radius: 4px;
            padding: 2px 5px;

            width: 208px;
            height: 48px;
            resize: none;
            
            scrollbar-width: thin;

            font-size: 11px;
            font-weight: 300;
            color: var(--black);
        }
        .main-app-properties-row select { font-size: 12px; }
        .main-app-properties-row input { font-size: 11px; }
        .main-app-properties-row select,
        .main-app-properties-row input[type=text] {
            border: 1px solid var(--gray-200);
            border-radius: 4px;
            height: 24px;
            padding: 2px 5px;
        }
        .main-app-properties-row input[type=text].number { text-align: center; }
        .main-app-properties-row input[type=checkbox], 
        .main-app-properties-row input[type=radio] {
            margin: auto;
            padding: 0;
            cursor: pointer;
        }
        .main-app-properties-row input[type=checkbox] + label,
        .main-app-properties-row input[type=radio] + label {
            font-weight: 300;
            align-self: center;

            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            cursor: pointer;
        }
        .main-app-properties-row input[type=checkbox]:checked + label,
        .main-app-properties-row input[type=radio]:checked + label { 
            font-weight: 600;
            color: var(--main-blue-selected);
        }
        .main-app-properties-row input[type=button] {
            background-color: var(--gray-100);
            border: 1px solid var(--gray-200);
            color: var(--black);
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            height: 24px;
        }
            .main-app-properties-row input[type=button]:hover { 
                background-color: var(--gray-200);
                border: 1px solid var(--main-border-color-high);
                font-weight: 600;
            }
            .main-app-properties-row input[type=button]:active { 
                background-color: var(--main-border-color-high);
                border: 1px solid var(--main-border-color-bold);
                transform: scale(0.96);
            }
            .main-app-properties-row input[type=button]:disabled { 
                color: var(--main-border-color-high);
                background-color: var(--gray-100);
                border: 1px solid var(--gray-200);
                cursor: default;
            }
        .main-app-properties-label {
            align-self: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
            .main-app-properties-label.status {
                grid-column: 2 / span 26;
                color: var(--main-blue-selected); 
                /* text-align: center; */
            }
            .main-app-properties-label.bold { font-weight: 600; }
            .main-app-properties-label.header { grid-column: 2 / span 23; }
            .main-app-properties-label.sub-header { 
                grid-column: 2 / span 26;
                line-height: 21px;
                background-color: var(--gray-100);
                padding-left: 8px;
                border-radius: 4px;
            }
            .main-app-properties-label.row { grid-column: 2 / span 26; }
            /* .main-app-properties-label.counter { 
                grid-column: 2 / span 8;
                text-align: center;
                color: var(--main-green-selected);
            } */
            .main-app-properties-label.help { 
                grid-column: 26 / span 2; 
                font-weight: 100;
                color: var(--main-font-color-low);
                cursor: pointer;
            }
                .main-app-properties-label.help:hover { color: var(--main-font-color-med); }
        .main-app-properties-text {
            font-weight: 400;
            text-transform: capitalize;

            align-self: center;            

            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;

            max-height: 28px;
        }
        .main-app-properties-color {
            width: 22px;
            height: 22px;

            line-height: 23px;
            color: #ffffff;

            border-radius: 50%;
            opacity: 0.8;

            margin: 0 1px !important;

            transition: .15s opacity linear,
                        .15s border-radius linear;

            cursor: pointer;
        }
            .main-app-properties-color:hover { opacity: 1; }
            .main-app-properties-color.selected { 
                opacity: 1;
                border-radius: 4px;
             }
        .main-app-properties-type-icon {
            grid-column: 3 / span 2;
            text-align: center;
            font-size: 13px;
            color: var(--black);
        }
        .main-app-properties-checkbox-label { padding-left: 8px; }

/*// TREEVIEW CSS ////////////////////////////////////////////////////////////*/
.main-app-treeview {
    /*width: 240px;*/
    background-color: #ffffff;
    /*border-right: 1px solid #e5e5e5;*/

    position: relative;

    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: thin;

    z-index: 2;
    color: var(--black);
}
.main-app-treeview-col-resize {
    background-color: #f0f0f0;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #f0f0f0;
    cursor: col-resize;
    z-index: 4;
}
    .main-app-treeview-col-resize:hover {
        background-color: #e0e0e0;
        border-right-color: #e0e0e0;
        border-left-color: #e0e0e0;
    }
    .main-app-treeview-items {
        padding: 0 0 0 0;

        display: flex;
        flex-direction: column;
    }
        .main-app-treeview-row {
            display: grid;
            height: 22px;

            /*grid-auto-rows: 22px;*/
            overflow: hidden;
            grid-template-rows: 22px;
            /*grid-template-columns: 10px auto 15px 15px;*/
        
            /*padding-left: 8px;
            padding-right: 8px;*/
            /*align-items: center;*/
            /*border: 1px solid transparent;*/
            transition: .15s height linear;
        }
            .main-app-treeview-row:hover {
                background-color: var(--gray-100);
                outline: 1px solid var(--gray-200);
            }
        .main-app-treeview-item {
            position: relative;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 11px;
            line-height: 22px;

            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: transparent;
        }
        .main-app-treeview-item.expand {
            grid-column-end: span 2;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            /*color: #B0BEC5;*/
            /*opacity: 0.5;*/
            
        }
            /*.main-app-treeview-item.expand:hover { color: var(--main-font-color-med); }*/
        .main-app-treeview-item.expand div {
            pointer-events: none;
            transform: rotate(0deg);
            font-size: 10px;
            line-height: 14px;
            width: 14px;
            transition: .15s transform linear;
        }
        .main-app-treeview-item.none {
            grid-column-end: span 2;
            color: #B0BEC5;
        }
        .main-app-treeview-item.field { padding: 0; }
        .main-app-treeview-item.field.empty {
            color: #9E9E9E !important;
            font-style: italic;
            text-transform: uppercase;
            font-weight: 300;
        }
        .main-app-treeview-item.type { font-size: 10px; }
        .main-app-treeview-item-path {
            position: absolute;
            right: 0;
            top: 4px;

            font-size: 11px;
            line-height: 14px;

            background-color: var(--gray-200);;
            border-radius: 2px;
            padding: 0 2px 0 1px;
            
            font-weight: 300;
            font-style: italic;
            /*border: 1px solid #eee;*/

            pointer-events: none;
            display: none;
        }

/*// CARDS CSS ///////////////////////////////////////////////////////////////*/
.app-cards {
    position: absolute;
    top: 0;
    left: 0;

    /*width: 250px;*/

    /* box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, .1); */
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,.1);*/
    /*box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);*/
    border-radius: 6px;
    background-color: var(--white);

    border-width: 2px;
    border-style: solid;
    border-color: var(--main-border-color-high);
    /* opacity: 0.9; */

    outline-color: var(--main-border-color-high);
}
    .app-cards.selected {
        outline-style: solid;
        outline-width: 4px;
        outline-offset: -1px;
        outline-color: var(--black);

        box-shadow: var(--color-shadow);
        /* background-attachment: scroll ; */
        /* box-shadow: 0px 0px 12px 4px rgb(0 0 0 / 20%); */
        /* box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 20%); */
     }
    .app-cards-header {
        position: relative;

        color: var(--neutral-800);

        cursor: grab;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid var(--neutral-300);

        display: grid;
        grid-template-columns: 225px 25px 25px 25px;

        align-items: center;
        background-color: var(--neutral-100);

        min-height: 28px;
    }
        .app-cards-header-dot { font-size: 11px; }
        .app-cards-header-title {
            font-size: 11px;
            font-weight: 600;
            padding: 0 10px;
            text-transform: uppercase;
        }
        .app-cards-header-visibility {
            background-color: var(--gray-400);
            color: var(--black);
            border-radius: 10%;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            width: 20px;
            line-height: 20px;
            height: 20px;
            cursor: context-menu;
            visibility: hidden;
            margin: auto;
        }
            .app-cards-header-visibility:hover { background-color: var(--yellow-base); }
        .app-cards-header-dot.root,
        .app-cards-header-title.root {
            color: var(--black);
            text-align: center;
        }
        .app-cards-header-button {
            cursor: pointer;
            font-size: 11px;
            line-height: 21px; 
            width: 21px;
            /*margin: 4px 0px;*/
            border-radius: 4px;
            justify-self: center;
        }
        .app-cards-header-button:hover  { background-color: var(--gray-200); }
        .app-cards-header-button:active { 
            transform: scale(0.96);
            background-color: var(--main-border-color-high);
        }
        
        .app-cards-header-button.new   { color: var(--main-green-bold); }
        .app-cards-header-button.close { color: var(--main-red-bold); }

    /*// HIGHLIGHT ITEM //////////////////////////////////////////////////////*/
    .app-cards-item-highlight {
        position: absolute;
        top: 6px;
        left: -61px;
        height: 23px;
        background-color: var(--yellow-100);
        color: var(--yellow-base);
        line-height: 23px;
        font-size: 8px;
        font-weight: 600;
        padding: 0 18px 0 8px;
        text-transform: uppercase;
        border-radius: 5px;
        pointer-events: none;
        border: 1px solid var(--yellow-800);
    }
        .app-cards > .app-cards-item-highlight { 
            top: 2px;
            left: -66px;
        }
        .app-cards-item-highlight:before {
            content: "";
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            position: absolute;
            right: 2px;
            top: 7px;
            border-bottom: 8px solid var(--yellow-700);
            transform: rotate(90deg);
        }

    /*// VISIBILITY MENU /////////////////////////////////////////////////////*/
    .app-cards-item-visibility-toolbar {
        position: absolute;
        left: -81px;
        padding: 4px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-size: 10px;
        font-weight: 400;
        color: var(--black);
        background-color: var(--white);
        border-radius: 5px;
        z-index: 999;
        border: 1px solid var(--neutral-500);
    }
        .app-cards-item-visibility-toolbar:before {
            content: "";
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            position: absolute;
            right: -9px;
            top: calc(50% - 3px);
            border-bottom: 6px solid var(--neutral-500);
            transform: rotate(90deg);
        }

        .app-cards-item-visibility-toolbar > .button { 
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            height: 20px;
            border-radius: 3px;
        }
            .app-cards-item-visibility-toolbar > .button:hover { 
                color: var(--blue-base);
                background-color: var(--blue-200);
            }
            .app-cards-item-visibility-toolbar > .button:active { 
                color: var(--blue-base);
                background-color: var(--blue-300); 
            }
            .app-cards-item-visibility-toolbar > .button.none { color: var(--red-base); }
            .app-cards-item-visibility-toolbar > .button.none:hover { background-color: var(--red-100); }
            .app-cards-item-visibility-toolbar > .button.none:active { background-color: var(--red-200);  }

            .app-cards-item-visibility-toolbar > .button > div { pointer-events: none; }
            .app-cards-item-visibility-toolbar > .button > div:first-child { padding: 0 5px; }
            .app-cards-item-visibility-toolbar > .button > div:last-child { padding: 0 8px 0 2px; }

        /* .app-cards-item-visibility-toolbar .spacer { 
            height: 1px;
            background-color: var(--neutral-200);
            margin: 3px 0;
        } */

    .app-cards-content {
        position: relative;
        display: grid;
        grid-template-columns: 18px auto;
        align-items: center;
        padding: 4px 0 4px 0;
        /* margin: 0; */
        outline-color: inherit;
    }
        .app-cards-content-input {
            width: 16px;

            background-color: var(--main-border-color-high);
            border-radius: 0 6px 6px 0;

            font-size: 11px;
            line-height: 29px;
            color: var(--white);            
        }
        .app-cards-content-items {
            display: flex;
            flex-direction: column;
            outline-color: inherit;
        }            
            .app-cards-content-items.root { padding: 4px 0 4px 0; }

            .app-cards-content-item {
                align-items: center;
                display: grid;
                /* grid-template-columns: 25px auto 22px; */
                grid-template-columns: auto 18px;
                grid-auto-rows: 34px;
                font-size: 11px;
                position: relative;
                color: var(--black);
                outline-color: inherit;
                /* transition: .15s background-color linear; */
            }
                .app-cards-content-item.selected { background-color: var(--neutral-200) !important; }
                .app-cards-content-item.border-radius { border-radius: 8px 0 0 8px; }
                .app-cards-content-item.selected > div:nth-child(1) { 
                    outline-style: solid;
                    outline-width: 3px;
                    outline-offset: -1px;
                    outline-color: inherit;
                }
                .app-cards-content-item.visibility { cursor: pointer; }
                    .app-cards-content-item.visibility:hover { background-color: var(--neutral-200); }
                    .app-cards-content-item.visibility > .app-cards-content-item-output {
                        pointer-events: none;
                        background-color: transparent;
                        color: transparent;
                    }
                    .app-cards-content-item.visibility > .app-cards-content-item-container { pointer-events: none; }
                    .app-cards-content-item.visibility input[type=text] {
                        background-color: transparent;
                        border-color: transparent;
                        pointer-events: none;
                    }
                
                .app-cards-content-item-container {
                    position: relative;
                    border-radius: 4px;
                    margin: 0 5px 0 5px;
                }
                    .app-cards-content-item-index {
                        position: absolute;
                        background-color: var(--neutral-200);
                        color: var(--neutral-base);
                        border-radius: 3px 0 0 3px;
                        font-size: 10px;
                        width: 20px;
                        line-height: 22px;
                        /* height: 20px; */
                        left: 1px;
                        top: 1px;
                        font-weight: 600;
                        text-align: center;
                        pointer-events: none;
                    }

                    .app-cards-content-item-visibility {
                        visibility: hidden;
                        position: absolute;
                        background-color: var(--gray-400);
                        color: var(--black);
                        border-radius: 10%;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 600;
                        width: 20px;
                        line-height: 20px;
                        height: 20px;
                        right: 2px;
                        top: 2px;
                        cursor: context-menu;
                    }
                        .app-cards-content-item-visibility:hover { background-color: var(--yellow-base); }
            
                    .app-cards-content-item input {
                        font-weight: 600;
                        border: 1px solid var(--neutral-200);
                        font-size: 11px;
                        border-radius: 4px;
                        height: 24px;
                        padding: 1px 24px 1px 24px;
                        color: inherit;
                        width: 100%;
                    }
                        .app-cards-content-item input:focus { outline: none; }
            
                .app-cards-content-item-output {
                    cursor: pointer;
                    background-color: var(--gray-200);
                    border-radius: 6px 0 0 6px;
                    width: 16px;
                    line-height: 22px;
                    justify-self: right;
                }
                    .app-cards-content-item-output:hover { background-color: var(--main-border-color-high); }
    /* .app-cards-bottom {
        position: relative;

        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        padding: 4px 12px;
        border-top: 1px solid var(--black);

        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: space-between;

        background-color: var(--gray-100);
    } */

/*// AUX CSS /////////////////////////////////////////////////////////////////*/
.remove-focus-select {
    -moz-user-select: none;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    -o-user-select: none;
    user-select: none;
}
.icon {
    font-family: 'VP-ICON' !important;
    font-weight: 100 !important;
    text-transform: none !important;;

    text-align: center;
    
    /* padding: 0;
    margin: 0;
    border: 0; */
}
.crosshair {
    position: absolute;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: var(--black);
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0.1;
}
.font-awesome {
    font-family: 'Font Awesome';
    font-weight: 900; 
}