'use strict';

export const _I18N_ = {
      field_id: 'Identificação',
      field_value: 'Texto',
      field_type: 'Tipo',
      field_type_text: 'Texto',
      field_type_number: 'Numérico',
      field_type_date: 'Data',
      field_type_photo: 'Fotografia',
      field_type_signature: 'Assinatura',
      field_mask: 'Máscara',
      field_color: 'Cor',
      field_info: 'Informações',
      field_help: 'Ajuda',
      field_require: 'Preenchimento obrigatório',
      field_visibility: 'Visibilidade',
      field_visibility_new: 'Nova',
      field_visibility_extra: 'Complementar',
      field_visibility_Save: 'Salvar',
      field_visibility_Restore: 'Restaurar',
      field_execute: 'Executar', 
      field_execute_now: 'Imediato', 
      field_execute_after: 'Fim de função',
      0 : '',
      1 : '',
      2 : '',
      3 : '',
      4 : 'Nenhuma Atividade',
      5 : '',
      6 : '',
      7 : ''
}